#############################################################################
## 				   Proyecto Traductores e Interpretadores  				   ##
##								    SETLAN						  		   ##
#############################################################################
#																			#
#							---(Tercera Entrega)---			 				#
#Integrantes:																#
#		Nelson Saturno 09-10797					 							#
#		Neylin Belisario 09-10093				 							#
#												 							#
#############################################################################


Decisiones de implementación
______________________________________________________________________________
Quisimos implementar el proyecto en python ya que nos parece un lenguaje más 
accesible de aprender en un corto tiempo y además, existe mucha documentación 
en internet sobre éste.


Estado actual del proyecto
______________________________________________________________________________
Primera entrega
Estatus: OK

______________________________________________________________________________
Segunda entrega
Estatus: OK

______________________________________________________________________________
Tercera entrega
Se presentan algunos inconvenientes a la hora de imprimir los chequeos de tipo.
Ademas no se logro agregar los flags a la entrega, al correr el programa se 
ejecutan las 3 entregas.


Comentarios
______________________________________________________________________________
----