###############################################################################
#	Traductores e Interpretadores											  #
#	Proyeto Setlan Etapa 1													  #
#	Profesor: Ascánder Suárez												  #
#	Grupo 14																  #
#	Ángel Franco 07-40913													  #
#	María Lourdes Garcia Florez 10-10264									  #
###############################################################################


***********************************INFORME*************************************

En este documento se hará una breve explicación de la implementación de la 
primera etapa del proyecto Setlan. 

Para este proyecto se tomó la decisión de trabajar en el lenguaje Python 2.7 junto a la herramienta PLY 3.4.

Esta primera entrega consiste en un analizador lexicográfico para el 
desarrollo posterior del interpretador para el lenguaje Setlan. Se identifican 
los tokens relevantes siguiendo la definición del lenguaje y lo planteado en 
el enunciado del proyecto.

Al ejecutarse, el programa muestra en pantalla la lista de todos los tokens 
identificados junto con el número de línea y columna donde se encuentra. En el 
caso de encontrar error(es) léxico(s), la salida será la lista de errores y la 
ubicación de los mismos.

La entrega consiste en una carpeta "[CI3725]e1g14.rar" que contiene el archivo 
"setlan.py" donde está implementado el proyecto y una carpeta "ply" que es la 
herramienta ply utilizada.



*******************************************************************************