#############################################################################
## 				   Proyecto Traductores e Interpretadores  				   ##
##								    SETLAN						  		   ##
#############################################################################
#																			#
#							---(Cuarta Entrega)---			 				#
#Integrantes:																#
#		Nelson Saturno 09-10797					 							#
#		Neylin Belisario 09-10093				 							#
#												 							#
#############################################################################


Decisiones de implementación
______________________________________________________________________________
Implementamos la funcion "execute" dentro de cada Clase


Estado actual del proyecto
______________________________________________________________________________
Cuarta Entrega
Estatus: No funciona al 100% 


Problemas presentes
______________________________________________________________________________
Presenta problemas al hacer la asignacion de los conjuntos y al ejecutar 
algunas instrucciones


Comentarios
______________________________________________________________________________
----