#############################################################################
## 							   Proyecto traductores e Interpretadores  							   ##
##															    SETLAN												  		   ##
#############################################################################
#																																						#
#														---(Segunda Entrega)---									 				#
#Integrantes:																																#
#		Nelson Saturno 09-10797																		 							#
#		Neylin Belisario 09-10093																	 							#
#												 																										#
#############################################################################


Decisiones de implementación
______________________________________________________________________________
Quisimos implementar el proyecto en python ya que nos parece un lenguaje más 
accesible de aprender en un corto tiempo y además, existe mucha documentación 
en internet sobre éste.


Estado actual del proyecto
______________________________________________________________________________
Segunda entrega
Estatus: con errores


Problemas presentes
______________________________________________________________________________
Problemas en la impresion de los repeat y los if


Comentarios
______________________________________________________________________________
- TODOS LOS ARCHIVOS SE DEBEN LEER CON Tab Size = 2
- Se creó un archivo makefile con la finalidad de darle permisos al setlan 
para ser ejecutable.
- Primero se debe ejecutar el comando $make y luego ./setlan archivo.xx para
correr el programa