SETLAN
====================================================================================


Desarrollado por:
Gustavo Siñovsky 09-11207
Luiscarlo Rivera 09-11020
====================================================================================

Setlan es un lenguaje creado en la Universidad Simón Bolívar para el curso CI3725
 - Traductores e Interpretadores

 NOTA: en el archivo ast se encuentran las clases que construyen el árbol de sintáxis abstracta, el cual es importado al archivo setlan, que contiene el programa como tal,
 de igual manera se modularizo el lexer en un archivo aparte.
====================================================================================

Decisiones de implementación:
Python 2.7: Lenguaje usado.
PLY 3.5 : Analizador Lexer y Parser.
====================================================================================

Estado actual del proyecto:

-(23/01/2015) Reconocedor lexicografico de los tokens que deben ser aceptados.
-(08/02/2015) Construccion del AST y especificación de la gramática que será utilizada por Setlan. La especificación de la gramática se encuentra en el archivo "gramatica.txt"
-(25/02/2015) Verificación de tipos y alcances usando una tabla de símbolos, se implementaron diferentes salidas para el usuario.
====================================================================================

Problemas presentes:
Algunas veces no sale bien formateada la salida de la tabla de simbolos